# Cover_FrameWork

./: .coveralls.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/work/coverage/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/work/coverage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frame/work/coverage/: ExampleUnitTest.java
